<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Elie Guilbaud</title>
	<link rel="stylesheet" type="text/css" href="StyleSheet.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Menu de navigatation  -->
	<header>
			<ul>
				<li><a href="index.html" class="lien_header">Acceuil</a></li>
				<li><a href="#A_propos" class="lien_header">A propos</a></li>
				<li><a href="#Competences" class="lien_header">Compétences</a></li>
				<li><a href="#Experiences" class="lien_header">Expériences</a></li>
				<li><a href="" class="lien_header">Recommandation</a></li>
				<li><a href="#footer" class="lien_header">Contact</a></li>
			</ul>
	</header>
	<main>
		<!-- Image de l'acceuil -->
		<div class="Image_Code">
			<div class="Bloc_infos_header">
				<p class="Nom">Elie &nbsp;&nbsp;Guilbaud</p>
				<div class="ligne_decoration"></div>
				<p class="Metier">Développeur</p>
			</div>
		</div>
		<!-- Bloc A propos -->
		<div><div class="block_infos" id="A_propos">
			<div class="infos">
				<div class="titre_rubrique">
					<h4> A propos </h4>
				</div>
				<div class="box_decoration">
				</div>
				<div class="information_rubrique">
					<p>
						Actuellement en formation au sein de l'école campus academy. Je suis actuellement à la recherche d'un stage commencant au mois de mai et également d'une alternance pour le mois septembre. Je souhaite réaliser mes études sur 5 ans dans mon école.
					</p>
				</div>
				<div class="Boutton_rubrique">
					<button type="button" class="En_savoir_plus"><a href="" class="lien_en_savoir_plus">En savoir plus</a></button>
				</div>
			</div>
			<div class="infos"><img src="Elie.png" class="Photo"></div>
		</div></div>	
		<!-- Bloc Compétences -->
		<div><div class="block_infos" id="Competences">
			<div class="infos"><img src="coding-on-laptop.jpg" class="Photo"></div>
				<div class="infos">
					<div class="titre_rubrique">
						<h4> Compétences </h4>
					</div>
					<div class="box_decoration">
					</div>
					<div class="information_rubrique">
						<p>
							Je suis encore débutant en matière de développement, mais les cours au sein de mon école et les travaux personnels que j'ai réalisés mon permis d'avoir des bases solides en matière de développement.
						</p>
					</div>
				<div class="Boutton_rubrique">
					<button type="button" class="En_savoir_plus"><a href="" class="lien_en_savoir_plus">En savoir plus</a></button>
				</div>
			</div>
		</div></div>
		<!-- Bloc Expérience -->
		<div><div class="block_infos" id="Experiences">
			<div class="infos">
				<div class="titre_rubrique">
					<h4> Expériences </h4>
				</div>
				<div class="box_decoration">
				</div>
				<div class="information_rubrique">
					<p>
						J'ai déjà eu des expériences dans le monde du développent notamment dans l'entreprise Aquil'app dans laquelle j'ai appris les bases des langages du web.
					</p>
				</div>
				<div class="Boutton_rubrique">
					<button type="button" class="En_savoir_plus"><a href="" class="lien_en_savoir_plus">En savoir plus</a></button>
				</div>
			</div>
			<div class="infos"><img src="experience.png" class="Photo"></div>
		</div></div>
		<!-- Telechargement CV -->
		<div class="Image_CV">
			<div class="Bloc_Dl">
				<button type="button" class="Dl_Cv"><a href="CVElie.pdf" class="lien_en_savoir_plus">Telecharger CV</a></button>
			</div>
		</div>
	</main>
	<!-- Contact et envoie de message -->
	<footer>
		<div id="footer">
			<div class="Contact">
				<div class="Contact_title">
					<h4>Expériences</h4>
				</div>
				<div class="decoration_footer">
				</div>
				<div>
					<ul>
						<li>44580 Fresnay-en-Retz</li>
						<li>Tél : 07 69 20 14 94</li>
						<li>Mail : elie.guilbaud@students.campus.academy</li>
					</ul>
				</div>
				<div class="">
				</div>
			</div>
			<div class="formulaire">
				<form action="/ma-page-de-traitement" method="post">
				    <div>
				        <input type="text" id="name" name="user_name" placeholder="Nom">
				    </div>
				    <div>	
				        <input type="email" id="mail" name="user_mail" placeholder="e-mail">
				    </div>
				    <div>
				        <input type="email" id="mail" name="user_mail" placeholder="Nom entreprise">
				    </div>
				    <div>
				        <input type="email" id="mail" name="user_mail" placeholder="Poste">
				    </div>
				    <div>
				        <textarea id="msg" name="user_message" placeholder="Message"></textarea>
				    </div>
				    <div class="button">
				        <button type="submit">Envoyer le message</button>
				    </div>
				</form>
			</div>
		</div>
	</footer>
</body>
</html>